@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

    /*-------- Color --------*/
    --primary-color: #516EFF;
    --secondary-color: #FFD700;
    --text-primary: #18181B;
    --text-secondary: #52525B;
    --text--tertiary: #777777;
    --white: #fff;

    /*-------- Typography --------*/
    --heading-1: 56px; 
    --heading-2: 48px; 
    --heading-3: 42px; 
    --heading-4: 36px; 
    --heading-5: 24px; 
    --paragraph-1: 22px;
    --paragraph-2: 20px;
    --paragraph-3: 18px;
    --paragraph-4: 16px;
    --paragraph-5: 14px;
}


/* ------ Reset ------ */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: var(--text-secondary);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    font-size: var(--paragraph-3);
    font-weight: 500;
    outline: none;
    border: none;
    padding: 12px 36px;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary {
    color: var(--primary-color);
    font-size: var(--paragraph-3);
    background: transparent;
    color: var(--text-secondary);
    font-weight: 300;
    padding: 12px 36px;
    outline: none;
    border: 2px solid var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
}

h1, h2, 
h3, h4 {
    color: var(--text-primary);
}

body {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}








/* ============ Header ============ */

.header {
    display: flex;
    justify-content: center;
    /* background: #000; */
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    padding: 20px 0;
    /* background: #FFD700; */
}

.header__container .header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header__logo img {
    width: 40px;
}

.header__logo .header__title {
    font-size: var(--heading-5);
    font-weight: 600;
    color: var(--text-primary);
}

.header__container .header__menu ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.header__container .menu-mobile {
    display: none;
    cursor: pointer;
}








/* ============ Hero ============ */

.hero {
    display: flex;
    justify-content: center;
}

.hero__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 75%;
    padding: 60px 0 100px 0;
}

.hero__container .hero__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hero__container .hero-title {
    font-size: var(--heading-1);
    max-width: 650px;
    line-height: 1.3;
    color: var(--text-primary);
}

.hero__container .hero-title span {
    color: var(--secondary-color);
}

.hero__container .hero__image {
    width: 600px;
    height: 500px;
}

.hero__container .hero-text {
    font-size: var(--paragraph-4);
    line-height: 1.8;
    max-width: 500px;
}

.hero-button {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}








/* ============ Services ============ */

.services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #f5f5f5;
}

.services .services__holder {
    display: flex;
    justify-content: center;
    background: var(--primary-color);
}

.services__holder .services-holder-container {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 64px 0;
    /* background: #FFD700; */
}

.holder-content .content-title {
    font-size: var(--heading-4);
    color: var(--white);
}

.holder-content .content-text {
    font-size: var(--paragraph-4);
    padding-top: 16px;
    color: var(--white);
}

.services-holder-container .holder-box {
    display: flex;
    gap: 24px;
}

.holder-box .box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    height: fit-content;
    gap: 16px;
    background: var(--white);
    border-radius: 16px;
    padding: 24px 32px;
}

.box-content img {
    width: 36px;
    height: 40px;
}

.box-content .box-text {
    font-size: var(--paragraph-4);
    text-align: center;
}

.services .services__container {
    display: flex;
    justify-content: center;
    padding: 100px 0;
    /* height: 100vh; */
}


.services__container .key__services {
    width: 75%;
    display: flex;
    align-items: center;
    padding: 60px 0;
}

.key__services .services-header {
    display: flex;
    flex-direction: column;
    gap: 50px;
    flex: 1;
}

.services-header .key-title-container {
    padding-bottom: 20px;
    /* border-bottom: 2px solid var(--primary-color); */
}

.services-header .key-title {
    font-size: var(--heading-3);
    line-height: 1.4;
}

.services-header .key-title span {
    color: var(--secondary-color);
}

.services-header img {
    width: 550px;
    height: 420px;
}

.key__services .services-features {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    align-items: start;
    justify-content: space-between;
    /* background: salmon; */
    flex: 1;
}

.services-features .features-text-container {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    line-height: 1.4;
}

.services-features .services-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 10px;
    height: 420px;
}

.services-list .list-content {
    display: flex;
    gap: 60px;
    flex-direction: row;
    justify-content: space-between;
}

.services-list .list-title {
    font-size: var(--heading-5);
}

.list-content .content-fill {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-content .content-fill .list-content-data {
    display: flex;
    gap: 10px;
}








/* ============ Features ============ */

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.features__container {
    display: flex;
    flex-direction: column;
    width: 75%;
    gap: 20px;
    padding: 80px 0;
}

.features__container .features__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.features__header .features-header-title {
    font-size: var(--heading-4);
    font-weight: 600;
    max-width: 500px;
    line-height: 1.5;
}

.features__header .features-header-sidetitle {
    font-size: var(--heading-3);
}

.features__header .features-header-sidetitle span {
    color: var(--secondary-color);
}

.features__container .features__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.features__grid .box-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 40px 32px;
    background: #F3F7FC;
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.features__grid .box-grid img {
    width: 80px;
    height: 80pxpx;
}

.features__grid .box-grid .box-grid-title {
    font-size: 18px;
    font-weight: 600;
}

.features__grid .box-grid p {
    text-align: center;
    font-size: var(--paragraph-5);
    color: var(--text-secondary);
}

.cta {
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    width: 100%;
}

.cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    gap: 30px;
    padding: 60px 0;
}

.cta-content .cta-title {
    font-size: var(--heading-4);
    color: var(--white);
}

.cta-content .cta-text {
    max-width: 900px;
    font-size: var(--paragraph-4);
    text-align: center;
    color: var(--white);
    line-height: 1.5;
    font-weight: 300;
}

.cta-content .cta-btn {
    color: #fff;
    background: transparent;
    padding: 14px 32px;
    font-size: var(--paragraph-4);
    border-radius: 8px;
    border: 2px solid var(--white);
    cursor: pointer;
}








/* ============ Who we Are ============ */

.who__we__are {
    display: flex;
    justify-content: center;
}

.who__we__are .who__container {
    width: 75%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 72px;
    padding: 100px 0;
}

.who__container .who__header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.who__header .line-bottom {
    width: 900px;
    height: 2px;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0;
}

.who__header .who__header__title {
    font-size: var(--heading-4);
}

.who__header .who__header__title span {
    color: var(--secondary-color);
}

.who__header .who__header__sidetitle {
    font-size: var(--heading-4);
    max-width: 350px;
    text-align: right;
    font-weight: 600;
    line-height: 1.5;
}

.who__container .who__content {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.who__content .who-image-content {
    position: relative;
    display: flex;
    align-items: start;
    /* justify-content: center; */
    width: 530px;
    height: 350px;
    /* background: #000; */
}

.who-image-content .rectangle-purple {
    position: absolute;
    width: 122px;
    height: 280px;
    background: var(--primary-color);
    border-radius: 12px;
    bottom: 0;
}

.who-image-content img {
    /* position: absolute; */
    width: 460px;
    height: 300px;
    top: 0;
    z-index: 5;
    margin-left: 40px;
}

.who-image-content .line {
    position: absolute;
    height: 150px;
    width: 49px;
    top: 50px;
    right: -20px;
    z-index: 1;
}

.who__container .who-content-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #F3F7FC;
    padding: 48px;
    height: fit-content;
    border-radius: 16px;
}

.who-content-description .description-title {
    font-size: var(--heading-5);
}

.who-content-description .description-text {
    line-height: 1.7;
    max-width: 550px;
}








/* ============ Team Section ============ */

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F3F7FC;
}

.team__container {
    /* background: #000; */
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 75%;
    padding: 100px 0;
}

.team__container .team__header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team__header .team__header__sidetitle {
    text-align: left;
    font-size: var(--heading-4);
    font-weight: 600;
    max-width: 400px;
}

.team__header .team__header__title {
    font-size: var(--heading-4);
    font-weight: bold;
}

.team__header .team__header__title span {
    color: var(--secondary-color);
}

.team__header .line-bottom-team {
    width: 900px;
    height: 2px;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0;
    right: 0;
}

.team__container .team__doctors {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
}

.team__doctors .box-doctors {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.box-doctors img {
    width: 200px;
    height: 200px;
}

.box-doctors .doctors-title {
    font-size: var(--paragraph-4);
}

.box-doctors .doctors-text {
    text-align: center;
    font-size: var(--paragraph-5);
    line-height: 1.5;
}

.box-doctors .doctors-cta-btn {
    color: var(--primary-color);
    background: transparent;
    padding: 12px 32px;
    font-size: var(--paragraph-4);
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    margin-top: 10px;
}








/* ============ Testimonials ============ */

.testimonials {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    background: #516EFF;
}

.swiper {
    width: 75%;
    /* padding: 100px 0; */
}

.swiper .testimonials-header {
    font-size: var(--heading-3);
    font-weight: 500;
    text-align: center;
    color: var(--white);
    text-transform: capitalize;
}

.swiper-slide {
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;

    /* margin: 40px 0; */
}

.swiper-slide .testimonial-text {
    color: var(--white);
    text-align: center;
    /* max-width: 800px; */
    font-weight: 300;
    /* background: #FFD700; */
    font-size: var(--paragraph-2);
    line-height: 1.6;
}

.swiper-slide .swiper-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.swiper-content .swiper-title {
    color: var(--white);
    font-weight: 500;
}

.swiper-content img {
    width: 80px;
    border-radius: 100%;
    margin-top: 40px;
}

.swiper-slide .star-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
    gap: 5px;
}








/* ============ Appoinments ============ */

.appoinment {
    display: flex;
    justify-content: center
}

.appoinment__container {
    display: flex;
    flex-direction: column;
    width: 75%;
    padding: 80px 0;
    gap: 50px;
}

.appoinment__container .appoinment__header {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
}

.appoinment__header .appoinment__header__title {
    font-size: var(--heading-4);
    color: var(--text-primary);
}

.appoinment__header .appoinment__header__title span {
    color: var(--secondary-color);
}

.appoinment__header .appoinment__header__sidetitle {
    font-size: var(--heading-5);
    font-weight: 600;
    text-align: right;
}

.appoinment__header .appoinment__header__sidetitle span {
    font-size: var(--heading-4);
}

.appoinment__header .line-bottom-appoinment {
    width: 900px;
    height: 2px;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0;
    left: 0;
}

.appoinment__container .appoinment__content {
    position: relative;
    display: flex;
    flex-direction: row;
}

.appoinment__content .appoinment-content-image {
    position: relative;
    display: flex;
    flex: 1;
    align-items: end;
    width: 498px;
    height: 636px;
    /* background: #000; */
}

.appoinment-content-image img {
    position: absolute;
    width: 448px;
    height: 588px;
    right: 100px;
    z-index: 9;
}

.appoinment__content .rectangle-purple-apn {
    position: absolute;
    width: 380px;
    height: 588px;
    top: 0;
    border-radius: 32px;
    background: var(--primary-color);
}

.appoinment__content .form {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 80px;
}

.form .input-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form .input-top label {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: var(--paragraph-5);
}

.form .input-top input {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    border-radius: 8px;
}


.form .input-top input:focus {
    outline: 1px solid rgba(0, 0, 0, 0.6);
    padding: 12px 16px;
    border-radius: 8px;
}

.form .input-top ::placeholder {
    color: rgba(0, 0, 0, 0.3);
}

.form .input-bottom {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 40px;
}

.form .input-bottom label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: var(--paragraph-5);
}

.form .input-bottom textarea {
    resize: none;
    padding: 12px 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 100px;
    border-radius: 8px;
}

.form .input-bottom textarea:focus {
    outline: 1px solid rgba(0, 0, 0, 0.6);
}

.form .input-bottom .checkbox {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 14px;
    color: var(--text-secondary);
    padding: 20px 0 40px 0;
}

.form .input-bottom .checkbox input {
    border-radius: 4px;
}







/* ============ Subscribe ============ */

.subscribe {
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

.subscribe__container {
    position: relative;
    display: flex;
    width: 75%;
    flex-direction: column;
    align-items: center;
    padding: 80px;
    gap: 30px;
    background: #216583;
    border-radius: 20px;
}

.subscribe__container .img-scb-1 {
    position: absolute;
    bottom: 0;
    right: 0;
}

.subscribe__container .img-scb-2{
    position: absolute;
    top: 0;
    left: 0;
}

.subscribe__container .subscribe-title {
    font-size: var(--heading-4);
    font-weight: 500;
    color: var(--white);
}

.subscribe__container .form-subscribe {
    /* width: 60%; */
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.form-subscribe input {
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    color: var(--white);
    background: #ffffff67;
}

.form-subscribe input::placeholder {
    color: var(--white);
}

.form-subscribe input:focus {
    border: none;
    outline: none;
}

.form-subscribe .btn-subscribe {
    padding: 12px 40px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
}







/* ============ Footer ============ */

.footer {
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer__container {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    padding: 80px 0 60px 0;
    gap: 20px;
}

.footer__container .footer-grid {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
    color: var(--white);
    padding: 20px 10px;
    border-right: 1px solid #ffffff48;
}

.footer__container .footer-grid:nth-child(4) {
    border: none;
}

.footer-grid p {
    font-size: 16px;
    line-height: 1.4;
}

.footer__container .footer-grid .footer-logo {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.footer-grid .footer__title {
    font-size: var(--heading-5);
    font-weight: 600;
    color: var(--white);
}

.footer-grid img {
    width: 30px;
}

.footer-grid .footer-h3 {
    color: var(--white);
}

.footer-grid ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.footer-bottom {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #216583;
    color: var(--white);
}








/* ============ Responsive ============ */

/* ---------- 1440px ---------- */
@media (width < 1440px) {

    .header__container {
        width: 85%;
    }

    .hero__container {
        width: 85%;
    }

    .services__holder .services-holder-container {
        width: 85%
    }

    .services__container .key__services {
        width: 85%;
    }

    .features__container {
        width: 85%;
    }

    .who__we__are .who__container {
        width: 85%;
    }

    .team__container {
        width: 85%;
        gap: 80px;
    }

    .team__container .team__doctors {
        padding: 0 50px;
    }

    .appoinment__container {
        width: 85%;
    }

    .appoinment-content-image img {
        position: absolute;
        width: 400px;
        right: 60px;
        bottom: 10px;
        height: 538px;
    }

    .appoinment__content .rectangle-purple-apn {
        position: absolute;
        width: 380px;
        height: 528px;
        top: 40px;
    }

    .subscribe__container {
        width: 85%;
    }

    .footer__container {
        width: 85%;
    }

}








/* ---------- 1200px ---------- */
@media (width < 1200px) {

    .appoinment__container {
        width: 85%;
    }

    .appoinment-content-image img {
        position: absolute;
        width: 350px;
        right: 0px;
        bottom: 20px;
        height: 488px;
    }

    .appoinment__content .rectangle-purple-apn {
        position: absolute;
        width: 380px;
        height: 528px;
        top: 40px;
    }

    .subscribe__container {
        width: 85%;
    }

    .footer__container {
        width: 85%;
    }

}







/* ---------- 1000px ---------- */
@media (width < 1000px) {

    .hero__container .hero-title {
        font-size: var(--heading-3);
    }

    .hero__container .hero__image {
        width: 400px;
        height: 300px;
    }

    .holder-content .content-title {
        font-size: 32px;
    }

    .services__container .key__services {
        padding: 0;
    }

    .services-header .key-title {
        font-size: var(--heading-4);
    }

    .services-header img {
        width: 450px;
        height: 320px;
    }

    .features__header .features-header-title {
        font-size: 32px;
        width: 400px;
    }

    .features__header .features-header-sidetitle  {
        font-size: var(--heading-4);
    }

    .who__header .line-bottom {
        width: 100%;
    }

    .who__header .who__header__title {
        font-size: var(--heading-4);
    }

    .who__header .who__header__sidetitle {
        font-size: 32px;
    }

    .who-image-content img {
        width: 350px;
        height: 250px;
    }

    .who__container .who__header {
        padding-bottom: 20px;
    }

    .who-image-content .rectangle-purple {
        width: 200px;
        bottom: 40px;
    }

    .team__container .team__header {
        padding-bottom: 20px;
    }

    .team__header .team__header__sidetitle {
        font-size: 32px;
    }

    .team__header .line-bottom-team {
        width: 100%;
    }

    .team__container .team__doctors {
        padding: 0;
        gap: 20px;
    }

    .swiper {
        width: 85%;
    }

    .swiper .testimonials-header {
        font-size: 32px;
    }

    .appoinment__container {
        width: 85%;
        padding: 80px 0 20px 0;
    }

    .appoinment-content-image img {
        position: absolute;
        width: 250px;
        right: 40px;
        bottom: 200px;
        height: 328px;
    }

    .appoinment__header .line-bottom-appoinment {
        width: 60%;
    }

    .appoinment__content .rectangle-purple-apn {
        position: absolute;
        width: 280px;
        height: 348px;
        top: 40px;
    }

    .appoinment__content .form {
        padding: 40px;
    }

    .subscribe {
        padding: 0 0 80px 0;
    }
}








/* ---------- 768px ---------- */
@media (width < 768px) {

    .header__container .header__menu ul {
        display: none;
    }

    .hero__container .hero-title {
        font-size: 32px;
    }

    .services__container .key__services {
        flex-direction: column;
    }

    .services__holder .services-holder-container {
        flex-direction: column;
        gap: 20px;
    }

    .holder-content .content-text {
        text-align: center;
    }

    .services-header .key-title {
        font-weight: 500;
    }

    .key__services .services-header {
        align-items: center;
    }

    .services-features .features-text-container {
        height: fit-content;
        padding: 40px 0;
    }

    .services-features .services-list {
        height: fit-content;
        width: 100%;
    }

    .services .services__container {
        padding: 40px 0;
    }

    .features__grid .box-grid .box-grid-title {
        text-align: center;
    }

    .features__header .features-header-title {
        font-size: 24px;
    }

    .features__header .features-header-sidetitle {
        font-size: 32px;
    }

    .who__container .who__content {
        flex-direction: column;
    }

    .who__content .who-image-content {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .who-image-content .rectangle-purple {
        width: 80%;
        height: 350px;
        bottom: 0;
    }

    .who-image-content .line {
        display: none;
    }

    .who-image-content img {
        width: 70%;
        height: 300px;
        margin: 0;
    }

    .team__container .team__doctors {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .team__header .team__header__title {
        font-size: 32px;
        text-align: right;
    }

    .team__header .team__header__sidetitle {
        font-size: 24px;
    }

    .appoinment__header .appoinment__header__title {
        font-size: 32px;
    }

    .appoinment__container .appoinment__content {
        flex-direction: column;
    }

    .appoinment__content .appoinment-content-image {
        width: 100%;
        justify-content: center;
    }

    .appoinment-content-image img {
        position: relative;
        bottom: 0;
    }

    .appoinment__content .rectangle-purple-apn {
        position: absolute;
        height: 328px;
        top: 0;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container .footer-grid:nth-child(2) {
        border: none;
    }

}







/* ---------- 600px ---------- */
@media (width < 600px) {

    .hero__container {
        flex-direction: column;
        justify-content: flex-start;
    }

    .hero__container .hero__content {
        align-items: center;
    }

    .hero__container .hero-title {
        text-align: center;
    }

    .hero__container .hero-text {
        text-align: center;
    }

    .key__services .services-features {
        padding: 0;
    }

    .features__header .features-header-sidetitle {
        text-align: right;
        font-size: 24px;
    }

    .features__header .features-header-title {
        font-size: 20px;
    }

    .features__container .features__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cta-content .cta-title {
        text-align: center;
    }

    .who__header .who__header__title {
        font-size: 24px;
    }

    .who__header .who__header__sidetitle {
        font-size: 20px;
    }

    .team__header .team__header__title {
        font-size: 23px;
    }

    .appoinment__header .appoinment__header__title {
        font-size: 24px;
    }

    .appoinment__header .appoinment__header__sidetitle span {
        font-size: 24px;
    }

    .subscribe__container .form-subscribe {
        flex-direction: column;
        width: 100%;
    }

}








/* ---------- 400px ---------- */

@media (width < 400px) {

    .header__container .header__menu ul {
        display: flex;
        opacity: 0;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background: var(--primary-color);
        gap: 50px;
        top: 80px;
        right: 10px;
        left: 10px;
        padding: 40px 0;
        border-radius: 8px;
    }

    .header__container .header__menu ul.active {
        opacity: 1;
    }

    .header__container .header__menu ul li a {
        color: var(--white);
    }

    .header__logo img {
        width: 24px;
    }

    .header__container .menu-mobile  {
        display: block;
    }

    .menu-mobile .close-menu {
        display: none;
    }

    .header__logo .header__title {
        font-size: 24px;
    }

    .header__container button  {
        display: none;
    }

    .header__container .menu-btn {
        display: block;
    }

    .hero__container .hero__image {
        width: 100%;
    }

    .holder-content .content-title {
        text-align: center;
    }

    .services-holder-container .holder-box {
        flex-direction: column;
        width: 100%;

    }
    .holder-box .box-content {
        width: 100%;
    }

    .services-header .key-title {
        text-align: center;
        font-size: 24px;
        width: 350px;
    }

    .services-header img {
        width: 100%;
        height: 250px;
    }

    .features-text-container .features-text {
        text-align: center;
    }

    .features__container .features__header {
        flex-direction: column;
        justify-content: center;
    }

    .features__header .features-header-title {
        text-align: center;
    }

    .features__container .features__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .who-image-content img {
        height: 220px;
    }

    .who-image-content .rectangle-purple {
        height: 220px;
    }

    .team__container .team__doctors {
        grid-template-columns: repeat(1, 1fr);
    }

    .swiper .testimonials-header {
        font-size: 28px;
    }

    .swiper-slide .testimonial-text {
        font-size: 16px;
    }

    .swiper-slide  {
        padding: 20px;
    }

    .appoinment__container .appoinment__header {
        flex-direction: column;
        justify-content: center;
    }

    .appoinment__header .appoinment__header__title,
    .appoinment__header .appoinment__header__sidetitle {
        text-align: center;
    }

    .form .input-top {
        grid-template-columns: repeat(1, 1fr);
    }

    .appoinment__content .form {
        padding: 20px;
    }

    .subscribe__container {
        padding: 40px;
    }

    .subscribe__container .subscribe-title {
        font-size: 32px;
        text-align: center;
    }

    .footer__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__container .footer-grid {
        border: none;
    }

}